{
  "name": "naturenet-dev",
  "version": "1.0.0",
  "description": "dev/beta server for NatureNet",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "DATABASE_URL=mongodb://localhost/test mocha --recursive",
    "dev": "./dev-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "lodash": "^4.0.0",
    "mongoose": "^4.3.6",
    "mongoose-hidden": "^0.5.1",
    "mongoose-unique-validator": "^0.6.2",
    "mongoose-validate": "0.0.5"
  },
  "devDependencies": {
    "chance": "^0.8.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  }
}
